<!DOCTYPE html>

<html>

<head>
	<title>First paragraph</title>
	<style>
		body{
			background-color:rgb(135,206,235);
			pseudo-class:root;
		}
		article{
			width: 500px;
			margin: 20px auto;
		}
		article p:nth-child{
			color:white;
			background-color: black;
			padding: 10px;
		}
		article p:nth-child(2){
			color:blue;
			text-align:center;
			padding: 10px;
		}
			article p:nth-child(3){
				color:red;
				font-style:italic;
				padding: 10px;
				}
		ul{
			list-style:none;
		}
		ul li: first-child{
			color:green;
		}
		ul li:last-child{
			color:purle;
		}
	</style>
</head>
	<link rel="stylesheet" href="styles.css">


<body>
	<article>
		<p>First paragraph</p>
		<p>Lorem ipsum dolor sit amet, consecteuter adipiscing elit. Aenean commondo ligula 
		egit dolor. Aenean commodo ligula eget dolor.Aenean massa. Cum </p>
	</article>
	<ul>
		
		<li>First Item</li>
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
	    <li>Fifth Item</li>
	</ul>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
